<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Image Effects (Pro Only)\ColorCorrectionCurves.js">
    <Files>
      <File FileName="Assets\Scripts\TransparentShadowShader.shader" Line="14" Column="19" />
      <File FileName="Assets\Scripts\ShootBalls.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraImage.cs" Line="1" Column="1" />
      <File FileName="Assets\ChangeDimensionsWithKeybaord.js" Line="40" Column="17" />
      <File FileName="Assets\Standard Assets\Image Effects (Pro Only)\ColorCorrectionCurves.js" Line="163" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>